# E203: Whitespace before ':', recommended by Black
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
extend-ignore = E203
exclude = migrations,node_modules
per-file-ignores =
     manage.py:INP001